.wrapper {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #258ea6;
}

.form-wrapper {
  width: 380px;
  display: flex;
  flex-direction: column;
  padding: 20px 40px;
  border-radius: 10px;
  box-shadow: 0px 10px 50px #555;
  background-color: #ffffff;
}

form {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

h1 {
  text-align: center;
  width: 100%;
  color: #111;
  font-weight: lighter;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    
}

label {
  font-size: 0.8em;
  margin-bottom: 0.25em;
  color: #222;
  font-weight: lighter;
}

input {
  padding: 10px 10px;
  width: 100%;
  border-radius: 5px;
  outline: none;
  border: 1px solid #258ea6;

}
input::placeholder {
  font-size: 1.2em;
  font-weight: lighter;
  color: #999;
}
.navBtn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
}
.oneBtn {
  display: flex;
  justify-content: right;
  align-items: center;
  flex-direction: row;
  width: 100%;
}
.navBtn button, .oneBtn button {
  display: flex;
  width: 100px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  border: none;
  box-shadow: none;
  outline: none;
  padding: 10px 15px;
  background-color: #258ea6;
  border-radius: 6px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}



.navBtn button:hover, .oneBtn button:hover {
  background-color: #258ea694;
  color: #fff;
}
